<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>World's Summits</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Section Bannière -->
    <div class="banner">
        <div class="container">
            <h1>Explore to the summit</h1>
            <h2>Reach new heights and uncover the world’s most stunning summits.</h2>
            <!-- Bouton pour scroller jusqu'au formulaire -->
            <a href="https://bfzc39mnmkv.typeform.com/to/KzAVOOug" target="_blank" class="btn-blue">Start now</a>
        </div>
    </div>

    <!-- Description de l'application -->
    <div class="container">
        <h1>The site of an easy adventure.</h1>
        <p>If you’re passionate about mountaineering, World’s Summit is your go-to guide. We’ve selected the top climbing destinations across each mountain range, so you know exactly where to go and what to expect. Embark on the ultimate climbing adventure with confidence!</p>
        
        <h2>Where is gonna be your next adventure?</h2>
        
        <!-- Section des cartes avec images de montagnes -->
        <div class="cards">
            
            <!-- Carte pour les Alpes -->
            <a href="https://www.espritmontagne.com/en/i_130_mountaineering-in-the-alps.php" target="_blank" class="card">
                <img src="images/alpes.png" alt="Les Alpes">
                <h3>Alps</h3>
            </a>

            <!-- Carte pour l'Himalaya -->
            <a href="https://www.adventurealternative.com/asia/trekking-himalayas" target="_blank" class="card">
                <img src="images/himalaya.png" alt="L'Himalaya">
                <h3>Himalayas</h3>
            </a>

            <!-- Carte pour les Andes -->
            <a href="https://www.andeansummits.com/content/mountaineering" target="_blank" class="card">
                <img src="images/handes.png" alt="Les Andes">
                <h3>Andes Mountains</h3>
            </a>

        </div>
    </div>

</body>
</html>


